# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=vgreen

# Server Configuration
PORT=3000

# Email Configuration for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vgreenhotro@gmail.com
EMAIL_PASSWORD=chuanvixanhtronvingon
EMAIL_FROM="VGreen Admin <vgreenhotro@gmail.com>"

# OTP Configuration
OTP_EXPIRY_MINUTES=10

#Chatbot
GEMINI_API_KEY=AIzaSyAJ_OrZnmA9ROuOMWhTSLtHoil6p87XwfU
GEMINI_MODEL=gemini-pro